# Car

./: README.md  build.gradle  git status  local.properties
app/: build.gradle
app/src/androidTest/java/com/hncst/administrator/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/car/: CarView.java  MainActivity.java  SettingActivity.java  Text.java
app/src/main/java/com/example/administrator/car/Adapter/: RecyclerViewSimpleAdapter.java
app/src/main/java/com/example/administrator/car/BroadcastReceiver/: LockdcreenReceiver.java
app/src/main/java/com/example/administrator/car/Interface/: BindLayout.java  BindView.java  BindonClick.java  MyActivity.java  MyFeagmentAvtivity.java
app/src/main/java/com/example/administrator/car/activity/: AboutUsActivity.java  IllegalAvtivity.java  LockscreenActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  RegisteredActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/example/administrator/car/activity/glide/: Glide.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/administrator/car/application/: MyApplication.java
app/src/main/java/com/example/administrator/car/carrealtime/: CarrealtimeActivity.java  CarrealtimeLeftFragment.java  CarrealtimeRightFragment.java
app/src/main/java/com/example/administrator/car/mainviewpager/: FourFragment.java  MainFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/administrator/car/service/: LockscreenService.java
app/src/main/java/com/example/administrator/car/util/: ActivityManager.java  AnnotationUtilView.java  GlideCacheUtil.java  NetUtil.java  SimpleUtil.java  SpacesItemDecoration.java
app/src/main/java/com/example/administrator/car/view/: HealthView.java  LinechartView.java  LinechartsmallView.java  LockLayer.java  MyCircleView.java  MyView.java  MycarView.java  PullDoorView.java  SwitchView.java  ThemometerView.java
app/src/main/java/com/hncst/administrator/car/: CarView.java  Text.java
app/src/main/java/com/hncst/administrator/car/Adapter/: RecyclerViewSimpleAdapter.java  RecyclerViewThreeAdapter.java
app/src/main/java/com/hncst/administrator/car/Bean/: NewsBean.java
app/src/main/java/com/hncst/administrator/car/BroadcastReceiver/: LockdcreenReceiver.java  LockdcreenReceiverkotlin.kt
app/src/main/java/com/hncst/administrator/car/Interface/: BindLayout.java  BindView.java  BindonClick.java  IOnFocusListenable.java  MyActivity.java  MyFeagmentAvtivity.java
app/src/main/java/com/hncst/administrator/car/activity/: AboutUsActivity.java  CommentActivity.java  CommentActivity.kt  IllegalAvtivity.java  KotlinActivity.kt  LockscreenActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PhotoActivity.java  RegisteredActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/hncst/administrator/car/activity/glide/: Glide.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/hncst/administrator/car/application/: MyApplication.java
app/src/main/java/com/hncst/administrator/car/carrealtime/: CarrealtimeActivity.java  CarrealtimeLeftFragment.java  CarrealtimeRightFragment.java
app/src/main/java/com/hncst/administrator/car/mainviewpager/: FourFragment.java  MainFragment.java  ThreeFragment.java  ThreeFragmentsi.java  TwoFragment.java
app/src/main/java/com/hncst/administrator/car/service/: LockscreenService.java
app/src/main/java/com/hncst/administrator/car/util/: ActivityLifeCycleHelper.java  ActivityManager.java  AnnotationUtilView.java  AnnotationUtilView_kotlin.kt  GlideCacheUtil.java  KotlinText.kt  NetUtil.java  RecyclerViewClickListener.java  RecyclerViewClickListener2.java  SimpleUtil.java  SpacesItemDecoration.java  TouchHelepr.java
app/src/main/java/com/hncst/administrator/car/view/: HealthView.java  LinechartView.java  LinechartsmallView.java  LockLayer.java  MyCircleView.java  MyView.java  MycarView.java  PullDoorView.java  SwitchView.java  ThemometerView.java
app/src/main/res/animator/: anim_iny.xml  slide_in.xml
app/src/main/res/drawable/: edittext_false.xml  edittext_selector.xml  edittext_true.xml  radio_red.xml  radio_white.xml  ripple_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_comment.xml  activity_glide.xml  activity_illegal.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_photo.xml  activity_registered.xml  activity_setting.xml  activity_start.xml  activity_text.xml  fragment_carrealleft.xml  fragment_carrealright.xml  fragment_main.xml  fragment_rv_three_si.xml  fragment_three.xml  fragmentglide_one.xml  fragmentglide_three.xml  fragmentglide_two.xml  item_rv_photo.xml  item_rv_three.xml  item_rv_three_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
captures/: com.example.administrator.car_2017.04.20_10.57.alloc
gradle/wrapper/: gradle-wrapper.properties
