apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hncst.administrator.car"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile project(':library')
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    /*图片处理框架glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    /*MD风格控件*/
    compile 'com.android.support:design:25.3.0'
    /*这个是图片轮播的框架*/
    compile 'com.jude:rollviewpager:1.4.6'
    /*卡片布局的外部依赖*/
    compile 'com.android.support:cardview-v7:25.3.0'
    /*加载过渡动画库*/
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    /*activity共享元素跳转方式*/
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
}
