<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4Af"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_news_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_three_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/information"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_title_right" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ccc">

                <RelativeLayout
                    android:id="@+id/rel_news_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_news_loading"
                        android:layout_width="60dp"
                        android:layout_height="37dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:indicator="BallTrianglePath"
                        app:indicator_color="#4af" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avi_news_loading"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="图片加载中..."
                        android:textColor="#4af"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_news_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="我是标题标题标题哦"
                    android:textColor="#fff"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web_news_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_news_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_news_contentloading"
                android:layout_width="60dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                app:indicator="LineScale"
                app:indicator_color="#4af" />

            <TextView
                android:id="@+id/tv_news_contentloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="内容加载中..."
                android:textColor="#4af"
                android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_news_comment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="#4af"
                    android:text="查看评论"
                    android:textColor="#fff"
                    android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
