<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4Af"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_news_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_three_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/information"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_title_right" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ccc">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rel_news_loading">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_news_loading"
                    android:layout_width="60dp"
                    android:layout_height="37dp"
                    app:indicator="BallTrianglePath"
                    app:indicator_color="#4af"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#4af"
                    android:text="图片加载中......"
                    android:layout_below="@id/avi_news_loading"
                    android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_news_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="我是标题标题标题哦"
                    android:textColor="#fff"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
