<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:background="@drawable/radio_red"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:background="@drawable/radio_white"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_three"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:background="@drawable/radio_white"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</RelativeLayout>