<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <!--
    loading动画样式
    BallPulse
    BallGridPulse
    BallClipRotate
    BallClipRotatePulse
    SquareSpin
    BallClipRotateMultiple
    BallPulseRise
    BallRotate
    CubeTransition
    BallZigZag
    BallZigZagDeflect
    BallTrianglePath
    BallScale
    LineScale
    LineScaleParty
    BallScaleMultiple
    BallPulseSync
    BallBeat
    LineScalePulseOut
    LineScalePulseOutRapid
    BallScaleRipple
    BallScaleRippleMultiple
    BallSpinFadeLoader
    LineSpinFadeLoader
    TriangleSkewSpin
    Pacman
    BallGridBeat
    SemiCircleSpin
    -->

    <LinearLayout
        android:id="@+id/lin_three_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_three_loading"
            android:layout_width="60dp"
            android:layout_height="37dp"
            app:indicator="LineScale"
            app:indicator_color="#4af" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载中......"
            android:textColor="#4af"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_three_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>