<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag1"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="或为新一代唐 曝比亚迪全新SUV专利图
"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="7"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="25"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pag2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="超速多少要扣12分？这8种情况直接吊销驾照"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="199"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="89"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pag3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="海外即将上市 全新奥迪A5 g-tron发布"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="74"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="17"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pag4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="法式运动感 新款标致308家族官图发布"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="65"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="57"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="第一季度卖最好十款车！SUV占一半，第一名竟然是这个车型"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="28"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="46"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="网友说：要是谁还不会选车，就把这篇文章甩给他！"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="89"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="56"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="比亚迪2017款唐上市 售26.59-27.99万元
"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="49"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="44"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="丰田出售特斯拉所有股份 取消共同开发电动汽车合作"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="145"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="75"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/pag9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:text="向合资SUV宣战 高品质自主中型SUV推荐"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/timeline_trend_icon_unlike" />

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="18"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/toolbar_icon_comment" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="86"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/composer_rating_small_icon" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>